1. able
2. acid
3. angry
4. automatic
5. awake
6. bad
7. beautiful
8. bent
9. bitter
10. black
11. blue
12. boiling
13. bright
14. broken
15. brown
16. certain
17. cheap
18. chemical
19. chief
20. clean
21. clear
22. cold
23. common
24. complete
25. complex
26. conscious
27. cruel
28. cut
29. dark
30. dead
31. dear
32. deep
33. delicate
34. dependent
35. different
36. dirty
37. dry
38. early
39. elastic
40. electric
41. equal
42. false
43. fat
44. feeble
45. female
46. fertile
47. first
48. fixed
49. flat
50. foolish
51. free
52. frequent
53. full
54. future
55. general
56. good
57. grey
58. great
59. green
60. hanging
61. happy
62. hard
63. healthy
64. high
65. hollow
66. ill
67. important
68. kind
69. last
70. late
71. left
72. like
73. living
74. long
75. loose
76. loud
77. low
78. male
79. married
80. material
81. medical
82. military
83. mixed
84. narrow
85. natural
86. necessary
87. new
88. normal
89. old
90. open
91. opposite
92. parallel
93. past
94. physical
95. political
96. poor
97. possible
98. present
99. private
100. probable
101. public
102. quick
103. quiet
104. ready
105. red
106. regular
107. responsible
108. right
109. rough
110. round
111. sad
112. safe
113. same
114. second
115. secret
116. separate
117. serious
118. sharp
119. short
120. shut
121. simple
122. slow
123. small
124. smooth
125. soft
126. solid
127. special
128. sticky
129. stiff
130. straight
131. strange
132. strong
133. sudden
134. sweet
135. tall
136. thick
137. thin
138. tight
139. tired
140. true
141. violent
142. waiting
143. warm
144. wet
145. white
146. wide
147. wise
148. wrong
149. yellow
150. young